# coolWeather

./: build.gradle
app/: build.gradle  dddd.jks
app/src/: agconnect-services.json
app/src/androidTest/java/com/test/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: _tmp_bak  locationInfoCN.xls
app/src/main/java/com/example/coolweather/: MyApplication.java
app/src/main/java/com/example/coolweather/common/: CommonConstants.java
app/src/main/java/com/example/coolweather/dataBase/: AppDataBase.java
app/src/main/java/com/example/coolweather/dataBase/entity/: CityEntity.java  CountyEntity.java  ProvinceEntity.java
app/src/main/java/com/example/coolweather/network/: Api.java  ApiService.java  BaseCallBack.java  BaseResponse.java
app/src/main/java/com/example/coolweather/network/model/: ProvinceResponse.java
app/src/main/java/com/example/coolweather/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/test/coolweather/: MyApplication.java
app/src/main/java/com/test/coolweather/common/: CommonConstants.java
app/src/main/java/com/test/coolweather/dataBase/: AppDataBase.java
app/src/main/java/com/test/coolweather/dataBase/dao/: CityDAO.java  CountyDAO.java  LocationDAO.java  ProvinceDAO.java
app/src/main/java/com/test/coolweather/dataBase/entity/: CityEntity.java  CountyEntity.java  LocationInfoCN.kt  ProvinceEntity.java
app/src/main/java/com/test/coolweather/network/: Api.java  ApiService.java
app/src/main/java/com/test/coolweather/network/model/: AirQuality.kt  Aqi.kt  CaiYunWeatherInfo.kt  CityResponse.java  Comfort.kt  CountyResponse.java  Description.kt  LifeIndex.kt  Local.kt  Nearest.kt  Precipitation.kt  ProvinceResponse.java  Realtime.kt  Result.kt  Ultraviolet.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/com/test/coolweather/service/: DemoHmsMessageService.java
app/src/main/java/com/test/coolweather/test/: BrowserInternetRecord.java  GetInternetRecord.java  Truck.kt
app/src/main/java/com/test/coolweather/ui/: BaseActivity.java  ChooseAreaFragment.java  GetPackageInfoActivity.kt  MainActivity.java  ScreenObserver.java  kotlinTest.kt
app/src/main/java/com/test/coolweather/ui/adapter/: AreaListAdapter.java  WeatherActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_get_package_info.xml  activity_main.xml  activity_weather.xml  area_item.xml  choose_area.xml  fragment_area_list.xml  now.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
