// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            //使用公司nexus镜像，加速下载依赖
            url 'http://10.20.10.239:8081/repository/maven-public/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
