<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1796.4912"
    android:viewportHeight="1796.4912">
  <group android:translateX="386.2456"
      android:translateY="386.2456">
    <path
        android:pathData="M785.51,659.25c17.61,53.76 51.2,119.81 55.4,181.45a11.26,11.26 0,0 1,-13.21 11.98c-41.57,-7.37 -122.88,-60.11 -155.96,-78.03a11.47,11.47 0,0 0,-17.1 10.24c0,45.26 -0.82,141.72 -15.36,180.84a10.96,10.96 0,0 1,-16.38 5.43,175.41 175.41,0 0,1 -55.81,-63.8 1101.62,1101.62 0,0 0,-62.57 -93.9,12.39 12.39,0 0,0 -20.48,0l-12.39,17.92 -16.38,22.22 -0.72,1.23a434.59,434.59 0,0 1,-78.85 101.17,11.26 11.26,0 0,1 -19.15,-5.73c-6.66,-32.46 -2.15,-61.44 -2.46,-95.33v-26.73,-50.38a23.24,23.24 0,0 0,-29.39 -22.53l-6.86,1.84c-8.6,2.36 -17.61,4.4 -26.73,6.45s-121.75,40.04 -162,42.91a11.26,11.26 0,0 1,-10.24 -17.1c22.12,-36.86 60.31,-90.01 85.71,-129.23l15.26,-27.34 16.38,-28.67a11.88,11.88 0,0 0,-8.09 -17.41c-28.88,-5.84 -87.14,-17.61 -95.33,-19.66 -40.96,-15.56 -72.7,-8.5 -108.13,-37.99a11.06,11.06 0,0 1,4.1 -19.35c22.53,-5.63 67.07,-19.35 67.69,-19.46 8.91,-2.25 103.63,-33.69 115.51,-38.4l10.24,-4.1a23.04,23.04 0,0 0,11.06 -33.18,624.03 624.03,0 0,1 -62.87,-81.92c-22.02,-36.76 -53.66,-85.61 -50.59,-100.56a13.82,13.82 0,0 1,17.72 -10.24c40.96,10.24 142.23,29.9 152.78,32.46 6.04,1.43 12.19,3.07 18.23,5.02A22.84,22.84 0,0 0,337.92 237.67v-1.02,-30.72c0,-0.82 -11.98,-88.78 -12.7,-131.48a12.19,12.19 0,0 1,20.48 -8.6C394.65,115.61 460.8,164.86 508.62,210.02a11.98,11.98 0,0 0,17.41 0.51l10.85,-10.96c6.45,-6.45 99.02,-116.63 144.69,-146.64a11.37,11.37 0,0 1,17.41 8.5c3.69,40.96 0,82.53 5.43,121.45a10.24,10.24 0,0 1,0 1.84c0,13.93 -0.72,27.34 -0.92,39.73l-0.92,40.96A23.24,23.24 0,0 0,727.04 289.08l40.96,-1.33c10.24,-1.02 20.48,-1.64 30.11,-2.05s92.98,0 123.7,-1.54a11.37,11.37 0,0 1,12.29 14.23c-6.86,23.96 -33.48,48.84 -56.73,72.29s-51.2,51.81 -53.96,55.09l-5.63,6.25a22.73,22.73 0,0 0,3.99 34l9.32,6.45 1.64,1.02c8.5,5.12 16.69,10.24 25.7,15.26 45.26,23.24 108.65,36.56 142.23,72.29a10.96,10.96 0,0 1,-3.99 17.51c-70.86,28.36 -129.02,31.44 -203.06,65.64a11.78,11.78 0,0 0,-8.09 15.05z"
        android:fillColor="#F15921"/>
    <path
        android:pathData="M713.52,626.69c-43.11,56.01 -109.16,102.4 -189.64,104.65a233.16,233.16 0,0 1,-53.96 -4.3c-88.78,-17.82 -168.65,-85.4 -191.08,-176.33 -20.99,-113.66 30.72,-246.78 162.41,-283.34a220.57,220.57 0,0 1,61.44 -11.67,224.46 224.46,0 0,1 51.2,3.58c138.14,26.83 248.12,187.19 182.27,315.19a201.22,201.22 0,0 1,-22.63 52.22z"
        android:fillColor="#FAB414"/>
    <path
        android:pathData="M424.96,448.82v20.48a15.36,15.36 0,0 0,30.72 0v-20.48a15.36,15.36 0,0 0,-30.72 0zM565.15,442.78l4.1,16.9a15.36,15.36 0,1 0,29.59 -8.19l-4.1,-16.9a15.36,15.36 0,0 0,-29.59 8.19zM416.46,561.66c11.88,46.08 91.55,34.61 125.34,30.21 45.47,-6.04 95.95,-17.2 100.97,-70.45 1.33,-14.75 -21.71,-14.64 -23.04,0 -2.25,23.76 -30.11,37.89 -49.15,42.5a341.91,341.91 0,0 1,-44.13 6.86c-18.64,1.95 -81.41,9.42 -87.76,-15.26a11.57,11.57 0,0 0,-22.22 6.14z"
        android:fillColor="#3A3635"/>
  </group>
</vector>
